<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <Itf Name="I_State" Id="{9cabd902-5128-4a1b-870f-67fd091ef023}">
    <Declaration><![CDATA[INTERFACE I_State
]]></Declaration>
    <Method Name="SafetyAcknowledged" Id="{521727b2-f658-4259-9626-8155edba540d}">
      <Declaration><![CDATA[METHOD SafetyAcknowledged
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="StopButtonPressed" Id="{5653cda2-2f42-4886-9fae-7114d7fb78d2}">
      <Declaration><![CDATA[METHOD StopButtonPressed
]]></Declaration>
    </Method>
    <Method Name="Execute" Id="{694935d9-e2c1-45ae-8e5c-da8824704a3b}">
      <Declaration><![CDATA[METHOD Execute
]]></Declaration>
    </Method>
    <Method Name="StartButtonPressed" Id="{c27a95ed-7eb3-4ce2-a499-f52fe471f04c}">
      <Declaration><![CDATA[METHOD StartButtonPressed
]]></Declaration>
    </Method>
    <Method Name="SafetyTripped" Id="{e9e19173-0a98-4f7d-9f1a-b489646f2a63}">
      <Declaration><![CDATA[METHOD SafetyTripped
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>